; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^6.17.3
	adafruit/Adafruit Thermal Printer Library@^1.2.1
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/RTClib@^1.12.5